{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=root;database=loveplatformdb;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MyOptions": {
    "generatorId": 0,
    "IsDevModel": true
  }
}
